In [1]:
#importing libraries to be used
import pandas as pd
import csv
import matplotlib.pyplot as plt
from scipy import stats
import numpy as np
%matplotlib notebook

In [2]:
#loading in the census data which holds 
csvpath = "Resources\CensusData.csv"

sales_df = pd.DataFrame(pd.read_csv(csvpath))
sales_df=sales_df.rename(index=str, columns={"United States": "United States Home Sales", 
                                                 "South": "South Home Sales", 
                                                 "West": "West Home Sales"})
sales_df.head()

   Year  United States Home Sales  South Home Sales  West Home Sales
0  1963                       560               199              141
1  1964                       565               200              129
2  1965                       575               210              129
3  1966                       461               166               99
4  1967                       487               179              119

In [3]:
csvpath2= "Resources\FedData.csv"
rate_df = pd.DataFrame(pd.read_csv(csvpath2))
rate_df.head()

,Year,Month,Day,Federal Funds Target Rate,Federal Funds Upper Target,Federal Funds Lower Target,Effective Federal Funds Rate,Real GDP (Percent Change),Unemployment Rate,Inflation Rate
0,1954,7,1,NaN,NaN,NaN,0.80,4.6,5.8,NaN
1,1954,8,1,NaN,NaN,NaN,1.22,NaN,6.0,NaN
2,1954,9,1,NaN,NaN,NaN,1.06,NaN,6.1,NaN
3,1954,10,1,NaN,NaN,NaN,0.85,8.0,5.7,NaN
4,1954,11,1,NaN,NaN,NaN,0.83,NaN,5.3,NaN

In [4]:
unemploy_rate= rate_df.groupby(["Year"]).mean()['Unemployment Rate']
unemploy_rate_df = pd.DataFrame(unemploy_rate)
unemploy_rate_df.head()

      Unemployment Rate
Year
1954           5.650000
1955           4.366667
1956           4.125000
1957           4.300000
1958           6.841667

In [5]:
sales_unemploy_df = pd.merge(sales_df,unemploy_rate_df, on="Year", how="outer")
sales_unemploy_df=sales_unemploy_df.rename(index=str, columns={'Unemployment Rate': 'National Unemployment Rate'})
sales_unemploy_df.head()

,Year,United States Home Sales,South Home Sales,West Home Sales,National Unemployment Rate
0,1963,560.0,199.0,141.0,5.641667
1,1964,565.0,200.0,129.0,5.158333
2,1965,575.0,210.0,129.0,4.508333
3,1966,461.0,166.0,99.0,3.791667
4,1967,487.0,179.0,119.0,3.841667

In [6]:
csvpath3="Resources\SouthData.csv"
south_data = pd.DataFrame(pd.read_csv(csvpath3))
south_data.head()

   Year  South
0  1980   6.26
1  1981   6.85
2  1982   8.78
3  1983   9.02
4  1984   7.06

In [7]:
add_south_df = pd.merge(sales_unemploy_df, south_data, on="Year", how="outer")
add_south_df = add_south_df.rename(index=str, columns={'South': 'South Unemployment Rate'})
add_south_df.head()

,Year,United States Home Sales,South Home Sales,West Home Sales,National Unemployment Rate,South Unemployment Rate
0,1963,560.0,199.0,141.0,5.641667,NaN
1,1964,565.0,200.0,129.0,5.158333,NaN
2,1965,575.0,210.0,129.0,4.508333,NaN
3,1966,461.0,166.0,99.0,3.791667,NaN
4,1967,487.0,179.0,119.0,3.841667,NaN

In [8]:
csvpath4 = "Resources\WestData.csv"
west_data = pd.DataFrame(pd.read_csv(csvpath4))
west_data.head()

   Year  West
0  1980  6.88
1  1981  7.42
2  1982  9.86
3  1983  9.52
4  1984  7.53

In [15]:
unemployment_df = pd.merge(add_south_df, west_data, on="Year", how="outer")
unemployment_df = unemployment_df.rename(index=str, columns={'West': 'West Unemployment Rate'})
unemployment_df = unemployment_df.dropna(how="any")
unemployment_df.head()

,Year,United States Home Sales,South Home Sales,West Home Sales,National Unemployment Rate,South Unemployment Rate,West Unemployment Rate
17,1980,545.0,267.0,145.0,7.175000,6.26,6.88
18,1981,436.0,219.0,112.0,7.616667,6.85,7.42
19,1982,412.0,219.0,99.0,9.708333,8.78,9.86
20,1983,623.0,323.0,152.0,9.600000,9.02,9.52
21,1984,639.0,309.0,160.0,7.508333,7.06,7.53

In [10]:
eff_fed_rate= rate_df.groupby(["Year"]).mean()['Effective Federal Funds Rate'].round(2)
eff_fed_rate_df = pd.DataFrame(eff_fed_rate)
eff_fed_rate_df = eff_fed_rate_df.drop([1954,1955,1956,1957,1958,1959,1960,1961,1962])
eff_fed_rate_df.head()

      Effective Federal Funds Rate
Year
1963                          3.18
1964                          3.50
1965                          4.07
1966                          5.11
1967                          4.22

In [11]:
sales_fed_funds_df = pd.merge(sales_df,eff_fed_rate_df, on="Year", how="outer")
sales_fed_funds_df=sales_fed_funds_df.rename(index=str, columns={"Effective Federal Funds Rate":"Fed Funds Rate"})
sales_fed_funds_df.head()

,Year,United States Home Sales,South Home Sales,West Home Sales,Fed Funds Rate
0,1963,560,199,141,3.18
1,1964,565,200,129,3.50
2,1965,575,210,129,4.07
3,1966,461,166,99,5.11
4,1967,487,179,119,4.22

In [12]:
inflation_rate= rate_df.groupby(["Year"]).mean()['Inflation Rate']
inflation_rate_df = pd.DataFrame(inflation_rate)
inflation_rate_df.head()

      Inflation Rate
Year
1954             NaN
1955             NaN
1956             NaN
1957             NaN
1958        2.283333

In [17]:
S_W_Inflation_df = pd.merge(sales_df,inflation_rate_df, on="Year", how="inner")
S_W_Inflation_df.head()

,Year,United States Home Sales,South Home Sales,West Home Sales,Inflation Rate
0,1963,560,199,141,1.275000
1,1964,565,200,129,1.500000
2,1965,575,210,129,1.441667
3,1966,461,166,99,2.416667
4,1967,487,179,119,3.475000

In [16]:
unemployment_df.to_csv('Data/unemployment.csv', index=False)

In [18]:
S_W_Inflation_df.to_csv('Data/inflation.csv', index=False)

In [19]:
sales_fed_funds_df.to_csv('Data/fed_funds.csv', index=False)